{
  "name": "gift-cards",
  "version": "1.0.0",
  "description": "Uma api de cartões presente",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "npx eslint src/ *.js"
  },
  "keywords": [],
  "author": "Rafael Reis Ramos",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.38.0",
    "eslint": "9.38.0",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "fastify": "5.6.1",
    "fastify-allow": "2.1.1"
  }
}
